# geom-micronaut

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
geom-app/: pom.xml
geom-app/geom-app-admin/: README.md  pom.xml
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/: AdminApplication.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/auth/adaptor/: AuthController.java  GroupController.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/auth/domain/: Group.java  GroupMember.java  User.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/auth/repository/: GroupMemberRepository.java  GroupRepository.java  UserRepository.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/auth/service/: AuthService.java  GroupService.java  UserService.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/core/exception/: GeomAdminExceptionHandler.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/dict/adaptor/: DictController.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/dict/domain/: Dict.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/dict/repository/: DictRepository.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/dict/service/: DictService.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/menu/adaptor/: MenuController.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/menu/domain/: Menu.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/menu/repository/: MenuRepository.java
geom-app/geom-app-admin/src/main/java/io/github/xezzon/geom/menu/service/: MenuService.java
geom-app/geom-app-admin/src/main/resources/: application-dev.toml  application-pgsql.toml
geom-app/geom-app-admin/src/main/resources/config/: application-dev.yml  application-pgsql.yml  application.yml
geom-app/geom-app-admin/src/test/java/io/github/xezzon/geom/: TestData.java
geom-app/geom-app-admin/src/test/java/io/github/xezzon/geom/auth/service/: GroupServiceTest.java  UserServiceTest.java
geom-app/geom-app-admin/src/test/java/io/github/xezzon/geom/menu/service/: MenuServiceTest.java
geom-app/geom-app-admin/src/test/resources/: application-test.yml
geom-app/geom-app-openapi/: pom.xml
geom-app/geom-app-openapi/src/main/java/io/github/xezzon/geom/: OpenapiApplication.java
geom-app/geom-app-openapi/src/main/resources/: application-dev.toml  application.toml
geom-app/geom-app-openapi/src/main/resources/config/: application.yml
geom-common/: README.md  pom.xml
geom-common/src/main/java/io/github/xezzon/geom/config/: GeomConfig.java  GeomSystemConfig.java
geom-common/src/main/java/io/github/xezzon/geom/constant/: PropertyKeys.java  StaticConstants.java
geom-common/src/main/java/io/github/xezzon/geom/domain/: CommonQueryBean.java  Id.java
geom-common/src/main/java/io/github/xezzon/geom/exception/: GlobalExceptionHandler.java
geom-common/src/main/java/io/github/xezzon/geom/manager/: HibernateIdGenerator.java  SnowflakeIdGenerator.java
geom-common/src/main/resources/: application-common.toml
geom-sdk/: README.md  pom.xml
geom-sdk/src/main/java/io/github/xezzon/geom/admin/: GeomAdminHttpClient.java
geom-sdk/src/main/java/io/github/xezzon/geom/config/: CommonInterceptor.java
geom-sdk/src/main/java/io/github/xezzon/geom/core/: ServiceResolver.java
geom-sdk/src/main/java/io/github/xezzon/geom/dict/: DictClient.java
geom-sdk/src/main/java/io/github/xezzon/geom/dict/impl/: DictHttpClient.java
geom-sdk/src/test/java/io/github/xezzon/geom/admin/: GeomAdminHttpClientTest.java
geom-service/geom-service-admin/: README.md  pom.xml
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/: AdminApplication.java
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/auth/: AuthController.java  AuthService.java  KeyManager.java  OpenapiController.java  README.md
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/auth/adaptor/: AuthController.java  (+1 more)
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/crypto/: CryptoService.java  FileKeyLoader.java  KeyManager.java
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/dict/: DictController.java  DictDAO.java  DictService.java
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/group/: GroupController.java  GroupDAO.java  GroupMemberDAO.java  GroupService.java
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/menu/: MenuController.java  MenuDAO.java  MenuService.java
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/role/: README.md  RoleDAO.java  RoleRestController.java  RoleService.java
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/user/: UserController.java  UserDAO.java  UserService.java
geom-service/geom-service-admin/src/main/resources/: .gitignore  application.toml
geom-service/geom-service-admin/src/main/resources/db/: liquibase-changelog.xml
geom-service/geom-service-admin/src/main/resources/db/data/: role.sql
geom-service/geom-service-admin/src/main/resources/db/schema/: role.oracle.sql  role.sql
geom-service/geom-service-admin/src/test/java/io/github/xezzon/geom/: AdminTestApplication.java
geom-service/geom-service-admin/src/test/java/io/github/xezzon/geom/auth/: AuthServiceTest.java
geom-service/geom-service-admin/src/test/java/io/github/xezzon/geom/crypto/: CryptoServiceTest.java
geom-service/geom-service-admin/src/test/java/io/github/xezzon/geom/dict/: DictServiceTest.java
geom-service/geom-service-admin/src/test/java/io/github/xezzon/geom/group/: GroupServiceTest.java
geom-service/geom-service-admin/src/test/java/io/github/xezzon/geom/menu/: MenuServiceTest.java
geom-service/geom-service-admin/src/test/java/io/github/xezzon/geom/role/: RoleServiceTest.java
geom-service/geom-service-admin/src/test/java/io/github/xezzon/geom/user/: UserServiceTest.java
geom-service/geom-service-admin/src/test/resources/: application-test.toml
(+129 files in other folders)
