<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.xezzon</groupId>
    <artifactId>xezzon-parent</artifactId>
    <version>2.5</version>
  </parent>
  <artifactId>geom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>geom-core</module>
    <module>geom-service</module>
    <module>geom-sdk</module>
    <module>geom-common</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--依赖版本-->
    <bouncy-castle.version>1.74</bouncy-castle.version>
    <forest.version>1.5.30</forest.version>
    <lombok.version>1.18.28</lombok.version>
    <sa-token.version>1.35.0.RC</sa-token.version>
    <!-- 插件版本 -->
    <download-maven-plugin.version>1.6.8</download-maven-plugin.version>
    <micronaut.data.version>4.3.1</micronaut.data.version>
    <micronaut.openapi.version>5.1.1</micronaut.openapi.version>
    <micronaut.serde.version>2.2.0</micronaut.serde.version>
    <micronaut.validation.version>4.0.1</micronaut.validation.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dtflys.forest</groupId>
        <artifactId>forest-core</artifactId>
        <version>${forest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bouncy-castle.version}</version>
      </dependency>
      <!-- 二方包 -->
      <dependency>
        <groupId>io.github.xezzon</groupId>
        <artifactId>micronaut-tao</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-bom</artifactId>
        <version>${sa-token.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
