<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.xezzon</groupId>
  <artifactId>geom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>geom-core</module>
    <module>geom-app</module>
    <module>geom-sdk</module>
    <module>geom-spring-boot-starter</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--依赖版本-->
    <tao.version>0.9.2</tao.version>
    <spring-boot.version>3.0.2</spring-boot.version>
    <hutool.version>5.8.12</hutool.version>
    <querydsl.version>5.0.0</querydsl.version>
    <jetbrains-annotation.version>24.0.0</jetbrains-annotation.version>
    <testcontainers.version>1.17.6</testcontainers.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <sa-token.version>1.34.0</sa-token.version>
    <forest.version>1.5.30</forest.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 工具类 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-bom</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains-annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dtflys.forest</groupId>
        <artifactId>forest-core</artifactId>
        <version>${forest.version}</version>
      </dependency>
      <!-- 安全依赖 -->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot3-starter</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-dao-redis-jackson</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
      <!-- 测试相关 -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 二方包 -->
      <dependency>
        <groupId>io.github.xezzon</groupId>
        <artifactId>tao-bom</artifactId>
        <version>${tao.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>